{
  "name": "agent-codex",
  "version": "1.1.0",
  "description": "Comprehensive integration with OpenAI Codex CLI - delegate complex coding tasks to Codex as a powerful coding partner",
  "author": {
    "name": "Mustafa Akben"
  },
  "homepage": "https://github.com/mustafaakben/codex-agent-plugin",
  "repository": "https://github.com/mustafaakben/codex-agent-plugin",
  "keywords": [
    "codex",
    "openai",
    "delegation",
    "coding-agent",
    "mcp",
    "automation"
  ],
  "license": "MIT"
}
